<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mobileChkout</title>
    <meta name="description" content="Web app designed to provide a quicker way of checking out at stores. This application will allow shoppers to ring themselves up using their smartphone as a scanner.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="./src/home-view.html">
  </head>
  <body>
    <home-view></home-view>
  </body>
</html>
