<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="cart-view">
  <template>
    <style>
      :host {
        display: block;
      }
      .flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .flex-row * {
        align-self: center;
      }
    </style>
    <p>Hello [[prop1]]!</p>
    <template id="cartItems" is="dom-repeat" items="[[scannedItems]]" restamp>
      <div class="flex-row">
        <span><b>Code: </b>[[item.code]]</span>
        <span><b>Format: </b>[[item.format]]</span>
      </div>
    </template>
    <button on-click="showItems">Show Item</button>
  </template>

  <script>
    /**
     * @customElement
     * @polymer
     */
    class CartView extends Polymer.Element {
      static get is() { return 'cart-view'; }
      static get properties() {
        return {
          prop1: {
            type: String,
            value: 'cart-view'
          },
          scannedItems: {
            type: Array,
            value: function() { return window.scannedItems || []; },
          }
        };
      }
      showItems() {
        console.log('updating scanned items array');
        this.scannedItems = [];
        this.scannedItems = window.scannedItems.slice();
      }
    }

    window.customElements.define(CartView.is, CartView);
  </script>
</dom-module>
